# keyboardheight

./: README.md  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/young/keyboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/young/keyboard/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/young/keyboard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keyboardheight/: build.gradle
keyboardheight/src/androidTest/java/com/young508/keyboardheight/: ExampleInstrumentedTest.kt
keyboardheight/src/main/: AndroidManifest.xml
keyboardheight/src/main/java/com/young508/keyboardheight/: HeightProvider.kt  ImeAnimationListener.kt  ImeHeightListener.kt  TranslateDeferringInsetsAnimationCallback.kt  Util.kt  WindowInsetsCallback.kt
keyboardheight/src/test/java/com/young508/keyboardheight/: ExampleUnitTest.kt
